API_BASE_URL = "https://api.openai.com/v1"
API_KEY="Put your OpenAI (or OpenAI compatible) API key here"
API_ORGANIZATION="Optional, put your OpenAI organization ID here"
API_PROJECT="Optional, put your OpenAI project ID here"